<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript">
        $.get("/user", function (data) {
            $("#user").html(data.name);
            $(".unauthenticated").hide();
            $(".authenticated").show();
        });
        var logout = function () {
            $.post("/logout", function () {
                $("#user").html('');
                $(".unauthenticated").show();
                $(".authenticated").hide();
            });
            return true;
        };
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (settings.type == 'POST' || settings.type == 'PUT'
                    || settings.type == 'DELETE') {
                    if (!(/^http:.*/.test(settings.url) || /^https:.*/
                        .test(settings.url))) {
                        // Only send the token to relative URLs i.e. locally.
                        xhr.setRequestHeader("X-XSRF-TOKEN",
                            Cookies.get('XSRF-TOKEN'));
                    }
                }
            }
        });
        $.get("/error", function (data) {
            if (data) {
                $(".error").html(data);
            } else {
                $(".error").html('');
            }
        });

    </script>
</head>

<body>
<!--header-->
<p class="h1 mx-auto mt-5 mb-5 text-center">Oauth2 Demo</p>

<!--error message-->
<!--FIXME beautify this bulletin-->
<div class="container text-danger error"></div>

<!--unauthenticated-->
<div class="container unauthenticated">
    <div>
        With GitHub: <a href="/oauth2/authorization/github">Click here</a>
    </div>
    <div>
        With Google: <a href="/oauth2/authorization/google">Click here</a>
    </div>
</div>

<!--authenticated-->
<div class="container authenticated" style="display:none">

    <!--alert-->
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        Logged in as: <strong id="user"></strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--some random texts-->
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer
            so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
    </div>

    <!--logout button-->
    <div>
        <button onClick="logout()" class="btn btn-info">Logout</button>
    </div>
</div>

</body>
</html>
